###
 # @Date: 2023-03-23 14:30:55
 # @LastEditors: coderYang
 # @LastEditTime: 2023-03-23 14:34:28
 # @FilePath: /ftaptool/.env.development
###
ENV='development'
VUE_APP_BASE_URL='http://www.baidu.com'
VUE_APP_TIMEOUT=10000
